SchedulingApp = Schedule Application
Location = Location
Username = Username
Password = Password
Login = Login
Exit = Exit
Cancel = Cancel
ErrorBlankUser = Error: Username
blankUser = Username field is blank. Please enter valid username. 
ErrorBlankPass = Error: Password
blankPass = Password field is blank. Please enter a valid password.
ErrorUsername = Error: Username is incorrect.
incorrectUsername = Username is incorrect. \nPlease check your username and try again.
ErrorPass = Error: Password is incorrect.
incorrectPass = Password is incorrect. \nPlease check your password and try again.
ErrorUserPass = Error: Incorrect username and password
incorrectUserPass = Your username and password are incorrect. Please try again.
Wannaexit = Are you sure you want to exit?
oktoexit = Press OK to exit or press Cancel to stay
Appointment = Appointment
beginsat =  begins at 
Alert = Alert
noappointin15 = No appointments within the next 15 minutes.